numpy>=2.2.1
scipy>=1.14.1
matplotlib>=3.10.0
jaxtyping>=0.3.0
chex>=0.1.85
optax>=0.1.8
beartype>=0.21.0
ase>=3.26.0
pymatgen>=2025.10.7

[:sys_platform == "darwin"]
jax>=0.7.0

[:sys_platform == "linux"]
jax>=0.7.0

[:sys_platform == "win64"]
jax>=0.7.0

[all]
arpyes[cuda,dev,docs,notebooks,test]

[cuda]

[cuda:platform_machine == "x86_64" and sys_platform == "linux"]
jax[cuda12]>=0.7.0
nvidia-cudnn-cu12>=9.5.0

[dev]
arpyes[docs,notebooks,test]
black[jupyter]>=25.1.0
build>=1.2.2.post1
twine>=6.1.0
ruff>=0.12.9
pygount>=3.1.0
pre-commit>=4.5.1
isort>=6.0.1

[dev_cuda]
arpyes[cuda,dev]

[docs]
sphinx>=7.0.0
sphinx-rtd-theme>=3.0.2
nbsphinx>=0.9.7
myst-parser>=2.0.0
ipykernel>=6.29.5
nbconvert>=7.16.6
furo>=2025.7.19
sphinx-autodoc-typehints>=3.0.1
numpydoc>=1.9.0
pydoclint>=0.7.3
interrogate>=1.7.0

[notebooks]
ipywidgets>=8.1.0
ipykernel>=6.29.5
nbconvert>=7.16.6

[test]
pytest>=8.3.5
pytest-cov>=6.0.0
pytest-xdist>=3.0.0
chex>=0.1.89
